{
  "name": "seriatim",
  "version": "1.0.0",
  "description": "Software for creating law school outlines",
  "repository": {
    "type": "git",
    "url": "https://github.com/avielmenter/seriatim.git"
  },
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node build/app.js",
    "start:dev": "tsc-watch --onSuccess \"node build/app.js\"",
    "build": "webpack --mode production",
    "build:watch": "webpack --mode development --watch",
    "postinstall": "tsc && webpack --mode production"
  },
  "author": "Aviel Menter",
  "license": "MIT",
  "dependencies": {
    "@types/classnames": "^2.2.3",
    "@types/dotenv": "^4.0.3",
    "@types/express": "^4.11.1",
    "@types/method-override": "0.0.31",
    "@types/morgan": "^1.7.35",
    "@types/react": "^16.3.14",
    "@types/react-dom": "^16.0.5",
    "@types/react-redux": "^5.0.20",
    "@types/serve-favicon": "^2.2.30",
    "awesome-typescript-loader": "^5.0.0",
    "classnames": "^2.2.5",
    "css-loader": "^0.28.11",
    "dotenv": "^5.0.1",
    "express": "^4.16.3",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "immutable": "^3.8.2",
    "method-override": "^2.3.10",
    "mini-css-extract-plugin": "^0.4.0",
    "morgan": "^1.9.0",
    "node-sass": "^4.9.0",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-markdown": "^3.3.2",
    "react-redux": "^5.0.7",
    "redux-undo": "^1.0.0-beta9-9-7",
    "sass-loader": "^7.0.1",
    "serve-favicon": "^2.5.0",
    "style-loader": "^0.21.0",
    "webpack": "^4.8.3",
    "webpack-cli": "^2.1.3"
  },
  "devDependencies": {
    "tsc-watch": "^1.0.21"
  }
}
